<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanKPITableauProject' path='/t/sannaannjohnson4d3c2fad69/workbooks' revision='1.0' site='sannaannjohnson4d3c2fad69' />
  <datasources>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1leogbd15dxght145e6yk0l4wzry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-SARME7E' name='sqlserver.0jyzt5301se4q01gae4cv08rj43p'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-SARME7E' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0jyzt5301se4q01gae4cv08rj43p' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_1464232840094978050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1464232840097116163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1464232840144695307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_849772965703102464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_849772965710970889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_849772965724405777]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_849772965705494529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan App' datatype='real' name='[Calculation_849772965708902406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_849772965705494529]-[MTD Loan Applications (copy)_849772965708529669])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_849772965708529669]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_849772965720350736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_849772965714546698]-[MTD Total Funded Amount (copy)_849772965720072206])/[MTD Total Funded Amount (copy)_849772965720072206]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_849772965733892117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_849772965732433938]-[MTD Total Amount Recieved (copy)_849772965733552148])/[MTD Total Amount Recieved (copy)_849772965733552148]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_849772965734604822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_849772965735690265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_849772965735125015]-[MTD Average Interest Rate (copy)_849772965735399448])/[MTD Average Interest Rate (copy)_849772965735399448]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_849772965736181786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_849772965737271325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_849772965736525851]-[MTD Average DTI (copy)_849772965737132060])/[MTD Average DTI (copy)_849772965737132060]' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_1464232840122470409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1464232840112250884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1464232840121229320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1464232840112869381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1464232840123056138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan Percentage (copy)_1464232840119750663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_1464232840117600262]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_849772965737132060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_849772965735399448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_849772965736525851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_849772965708529669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_849772965714546698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_849772965733552148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_849772965735125015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_849772965720072206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_849772965732433938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_545CF41BE105448A9A7E619AF9388362]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1leogbd15dxght145e6yk0l4wzry'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
      </datasources>
      <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_061AA49EF22F401B88D178BC06ABB30A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Average DTI' datatype='real' name='[Calculation_849772965736181786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965736181786]' derivation='User' name='[usr:Calculation_849772965736181786:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965736181786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965736181786:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_849772965734604822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965734604822]' derivation='User' name='[usr:Calculation_849772965734604822:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965734604822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965734604822:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Bad Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_1464232840122470409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_1464232840122470409]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_1464232840122470409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Amount Recieved (copy)_1464232840122470409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Amount Recieved (copy)_1464232840122470409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan App %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan Percentage (copy)_1464232840119750663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Percentage (copy)_1464232840119750663]' derivation='User' name='[usr:Good Loan Percentage (copy)_1464232840119750663:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Percentage (copy)_1464232840119750663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Percentage (copy)_1464232840119750663:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applictions '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1464232840121229320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1464232840121229320]' derivation='User' name='[usr:Good Loan Applications (copy)_1464232840121229320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Applications (copy)_1464232840121229320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Applications (copy)_1464232840121229320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1464232840123056138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1464232840123056138]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1464232840123056138:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Funded Amount (copy)_1464232840123056138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Funded Amount (copy)_1464232840123056138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1464232840092164097]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_1464232840117600262]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232840092164097]' derivation='User' name='[usr:Calculation_1464232840092164097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772965703102464]' derivation='User' name='[usr:Calculation_849772965703102464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1leogbd15dxght145e6yk0l4wzry].[Good VS Bad Loan (copy)_1464232840117600262]' />
              <wedge-size column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965703102464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk] + [federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1464232840144695307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_849772965703102464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_849772965710970889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_849772965724405777]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232840144695307]' derivation='User' name='[usr:Calculation_1464232840144695307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1leogbd15dxght145e6yk0l4wzry].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1leogbd15dxght145e6yk0l4wzry].[none:emp_length:nk]</rows>
        <cols>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Good Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1464232840112869381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1464232840112869381]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1464232840112869381:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Funded Amount (copy)_1464232840112869381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Funded Amount (copy)_1464232840112869381:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan App %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1464232840094978050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232840094978050]' derivation='User' name='[usr:Calculation_1464232840094978050:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840094978050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840094978050:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1464232840097116163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232840097116163]' derivation='User' name='[usr:Calculation_1464232840097116163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840097116163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840097116163:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1464232840112250884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1464232840112250884]' derivation='User' name='[usr:Good Loan Applications (copy)_1464232840112250884:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Applications (copy)_1464232840112250884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Good Loan Applications (copy)_1464232840112250884:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1464232840092164097]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232840092164097]' derivation='User' name='[usr:Calculation_1464232840092164097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772965703102464]' derivation='User' name='[usr:Calculation_849772965703102464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1leogbd15dxght145e6yk0l4wzry].[Good VS Bad Loan]' />
              <wedge-size column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965703102464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk] + [federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840092164097:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1464232840144695307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_849772965703102464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_849772965710970889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_849772965724405777]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232840144695307]' derivation='User' name='[usr:Calculation_1464232840144695307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:home_ownership:nk]' />
              <size column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' />
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:home_ownership:nk]' />
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_849772965734604822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_849772965736181786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_849772965714546698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_849772965732433938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849772965703102464]' derivation='User' name='[usr:Calculation_849772965703102464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772965710970889]' derivation='User' name='[usr:Calculation_849772965710970889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772965724405777]' derivation='User' name='[usr:Calculation_849772965724405777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772965734604822]' derivation='User' name='[usr:Calculation_849772965734604822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772965736181786]' derivation='User' name='[usr:Calculation_849772965736181786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_849772965714546698]' derivation='User' name='[usr:MTD Loan Applications (copy)_849772965714546698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_849772965732433938]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_849772965732433938:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965703102464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965724405777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965710970889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Total Funded Amount (copy)_849772965732433938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Loan Applications (copy)_849772965714546698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965734604822:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965736181786:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1leogbd15dxght145e6yk0l4wzry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965703102464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965724405777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965710970889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Total Funded Amount (copy)_849772965732433938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Loan Applications (copy)_849772965714546698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965734604822:qk]&quot;</bucket>
              <bucket>&quot;[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965736181786:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[:Measure Names]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1leogbd15dxght145e6yk0l4wzry].[none:loan_status:nk]</rows>
        <cols>[federated.1leogbd15dxght145e6yk0l4wzry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_849772965736525851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_849772965736525851]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_849772965736525851:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Average Interest Rate (copy)_849772965736525851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Average Interest Rate (copy)_849772965736525851:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MTD</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_849772965735125015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Recieved (copy)_849772965735125015]' derivation='User' name='[usr:MTD Total Amount Recieved (copy)_849772965735125015:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Total Amount Recieved (copy)_849772965735125015:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Total Amount Recieved (copy)_849772965735125015:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_849772965732433938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_849772965732433938]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_849772965732433938:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Total Funded Amount (copy)_849772965732433938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Total Funded Amount (copy)_849772965732433938:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MTD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_849772965714546698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_849772965714546698]' derivation='User' name='[usr:MTD Loan Applications (copy)_849772965714546698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Loan Applications (copy)_849772965714546698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:MTD Loan Applications (copy)_849772965714546698:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='7'>MTD</run>
            <run bold='true' fontalignment='1' fontsize='7'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_849772965705494529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965705494529]' derivation='User' name='[usr:Calculation_849772965705494529:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965705494529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965705494529:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_849772965737271325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_849772965736525851]-[MTD Average DTI (copy)_849772965737132060])/[MTD Average DTI (copy)_849772965737132060]' />
            </column>
            <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_849772965737132060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_849772965736525851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965737271325]' derivation='User' name='[usr:Calculation_849772965737271325:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965737271325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965737271325:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_849772965735690265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_849772965735125015]-[MTD Average Interest Rate (copy)_849772965735399448])/[MTD Average Interest Rate (copy)_849772965735399448]' />
            </column>
            <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_849772965735399448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_849772965735125015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965735690265]' derivation='User' name='[usr:Calculation_849772965735690265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965735690265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965735690265:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_849772965705494529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan App' datatype='real' name='[Calculation_849772965708902406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_849772965705494529]-[MTD Loan Applications (copy)_849772965708529669])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_849772965708529669]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_849772965708529669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965708902406]' derivation='User' name='[usr:Calculation_849772965708902406:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965708902406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965708902406:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_849772965733892117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_849772965732433938]-[MTD Total Amount Recieved (copy)_849772965733552148])/[MTD Total Amount Recieved (copy)_849772965733552148]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_849772965733552148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_849772965732433938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849772965733892117]' derivation='User' name='[usr:Calculation_849772965733892117:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965733892117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965733892117:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_849772965720350736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_849772965714546698]-[MTD Total Funded Amount (copy)_849772965720072206])/[MTD Total Funded Amount (copy)_849772965720072206]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_849772965714546698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_849772965720072206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965720350736]' derivation='User' name='[usr:Calculation_849772965720350736:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965720350736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965720350736:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1464232840144695307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_849772965703102464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_849772965710970889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_849772965724405777]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232840144695307]' derivation='User' name='[usr:Calculation_1464232840144695307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' included-values='all' />
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk] + [federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk])</rows>
        <cols>[federated.1leogbd15dxght145e6yk0l4wzry].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1464232840144695307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_849772965703102464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_849772965710970889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_849772965724405777]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232840144695307]' derivation='User' name='[usr:Calculation_1464232840144695307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</rows>
        <cols>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1464232840144695307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_849772965703102464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_849772965710970889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_849772965724405777]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232840144695307]' derivation='User' name='[usr:Calculation_1464232840144695307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:address_state:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' />
              <lod column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:address_state:nk]' />
              <geometry column='[federated.1leogbd15dxght145e6yk0l4wzry].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1leogbd15dxght145e6yk0l4wzry].[Latitude (generated)]</rows>
        <cols>[federated.1leogbd15dxght145e6yk0l4wzry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1464232840144695307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_849772965703102464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_849772965710970889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_849772965724405777]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1464232840167120909]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1464232840167223311]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232840144695307]' derivation='User' name='[pcto:usr:Calculation_1464232840144695307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232840144695307]' derivation='User' name='[usr:Calculation_1464232840144695307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232840167120909]' derivation='User' name='[usr:Calculation_1464232840167120909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232840167223311]' derivation='User' name='[usr:Calculation_1464232840167223311:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[pcto:usr:Calculation_1464232840144695307:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840167120909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1leogbd15dxght145e6yk0l4wzry].[none:term:nk]' />
              <wedge-size column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]' />
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[pcto:usr:Calculation_1464232840144695307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[pcto:usr:Calculation_1464232840144695307:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1leogbd15dxght145e6yk0l4wzry].[pcto:usr:Calculation_1464232840144695307:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840167223311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[pcto:usr:Calculation_1464232840144695307:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840144695307:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840167120909:qk] + [federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_1464232840167223311:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>Total Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_849772965724405777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849772965724405777]' derivation='User' name='[usr:Calculation_849772965724405777:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965724405777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965724405777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_849772965710970889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965710970889]' derivation='User' name='[usr:Calculation_849772965710970889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965710970889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965710970889:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Total Loan Applications </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
          </datasources>
          <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_849772965703102464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772965703102464]' derivation='User' name='[usr:Calculation_849772965703102464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_65ACF8A9CD2F4C13A1FDD6DA4B451893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_7FEFE0236E7748A5B416ABAAC85116BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Emp Length)]</column>
            <column>[federated.1leogbd15dxght145e6yk0l4wzry].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965703102464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1leogbd15dxght145e6yk0l4wzry].[usr:Calculation_849772965703102464:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/sanna/OneDrive/Desktop/Tableu_BA_Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='41750' x='35250' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT |</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Applications' w='16500' x='16063' y='10889' />
        <zone h='5889' id='7' name='MTD Total Loan Applications' w='5000' x='18625' y='20667' />
        <zone h='6333' id='8' name='MoM Loan Applications' w='4125' x='24875' y='20222' />
        <zone h='8556' id='9' name='Total Funded Amount' w='14688' x='33063' y='10667' />
        <zone h='6556' id='10' name='MTD Total Funded Amount' w='7000' x='33250' y='20000' />
        <zone h='6111' id='11' name='MoM Total Funded Amount' w='6313' x='40750' y='20222' />
        <zone h='9000' id='12' name='Total Amount Recieved' w='15938' x='49250' y='10556' />
        <zone h='6333' id='13' name='MTD Total Amount Recieved' w='8188' x='49625' y='20111' />
        <zone h='6556' id='14' name='MoM Total Amount Recieved' w='7625' x='57313' y='20111' />
        <zone h='9222' id='15' name='Average Interest Rate' w='15875' x='65875' y='10556' />
        <zone h='6667' id='16' name='MTD Average Interest Rate' w='7125' x='66250' y='19778' />
        <zone h='6222' id='17' name='MoM Average Interest Rate' w='6875' x='73875' y='20222' />
        <zone h='10000' id='18' name='Average DTI' w='15500' x='82500' y='10444' />
        <zone h='6444' id='19' name='MTD Average DTI' w='5750' x='84063' y='20333' />
        <zone h='6111' id='20' name='MoM Average DTI' w='8375' x='88688' y='20333' />
        <zone h='7000' id='40' mode='checkdropdown' name='Average DTI' param='[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='2750' y='73222' />
        <zone h='7444' id='41' mode='checkdropdown' name='Average DTI' param='[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='2750' y='64000' />
        <zone h='7111' id='42' mode='checkdropdown' name='Average DTI' param='[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2813' y='81778' />
        <zone h='32667' id='44' name='Month' w='30313' x='16563' y='29444' />
        <zone custom-title='true' h='7111' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11313' x='2688' y='54000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Selected Measure</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='46' name='State' w='28688' x='48000' y='29222' />
        <zone h='34556' id='47' name='Term' w='20188' x='77750' y='29444' />
        <zone h='4667' id='48' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1leogbd15dxght145e6yk0l4wzry].[none:term:nk]' type-v2='color' w='21000' x='75500' y='34111' />
        <zone h='33556' id='49' name='Emp Length' w='30313' x='16625' y='64222' />
        <zone h='33000' id='50' name='Purpose' w='28438' x='48063' y='64333' />
        <zone h='33667' id='51' name='Home Ownership' w='20688' x='77563' y='63889' />
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='3750' y='32444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08C39CD1-E002-40AD-962F-6D89771810A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='3813' y='39778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E16C684C-51F5-428F-B623-2E5A8D82BFB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16556' id='54' is-centered='0' is-scaled='1' param='C:/Users/sanna/OneDrive/Desktop/Tableu_BA_Project/bank.png' type-v2='bitmap' w='12000' x='2688' y='9556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1leogbd15dxght145e6yk0l4wzry' />
      </datasources>
      <datasource-dependencies datasource='federated.1leogbd15dxght145e6yk0l4wzry'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/sanna/OneDrive/Desktop/Tableu_BA_Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='41750' x='35250' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT |</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Applications' w='16500' x='16063' y='10889' />
        <zone h='5889' id='7' name='MTD Total Loan Applications' w='5000' x='18625' y='20667' />
        <zone h='6333' id='8' name='MoM Loan Applications' w='4125' x='24875' y='20222' />
        <zone h='8556' id='9' name='Total Funded Amount' w='14688' x='33063' y='10667' />
        <zone h='6556' id='10' name='MTD Total Funded Amount' w='7000' x='33250' y='20000' />
        <zone h='6111' id='11' name='MoM Total Funded Amount' w='6313' x='40750' y='20222' />
        <zone h='9000' id='12' name='Total Amount Recieved' w='15938' x='49250' y='10556' />
        <zone h='6333' id='13' name='MTD Total Amount Recieved' w='8188' x='49625' y='20111' />
        <zone h='6556' id='14' name='MoM Total Amount Recieved' w='7625' x='57313' y='20111' />
        <zone h='9222' id='15' name='Average Interest Rate' w='15875' x='65875' y='10556' />
        <zone h='6667' id='16' name='MTD Average Interest Rate' w='7125' x='66250' y='19778' />
        <zone h='6222' id='17' name='MoM Average Interest Rate' w='6875' x='73875' y='20222' />
        <zone h='10000' id='18' name='Average DTI' w='15500' x='82500' y='10444' />
        <zone h='6444' id='19' name='MTD Average DTI' w='5750' x='84063' y='20333' />
        <zone h='6111' id='20' name='MoM Average DTI' w='8375' x='88688' y='20333' />
        <zone h='36111' id='23' name='Good Loan Issued' w='18750' x='17688' y='29556' />
        <zone h='10000' id='24' name='Good Loan App %' w='9250' x='22625' y='44000' />
        <zone h='8333' id='25' param='vert' type-v2='layout-flow' w='18750' x='37688' y='53000'>
          <zone h='8333' id='30' name='Good Loan Funded Amount' w='18750' x='37688' y='53000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='26' param='vert' type-v2='layout-flow' w='18750' x='37625' y='33222'>
          <zone h='8333' id='28' name='Good Loan Applictions' w='18750' x='37625' y='33222'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='27' param='vert' type-v2='layout-flow' w='18750' x='37563' y='42889'>
          <zone h='8333' id='29' name='Good Loan Amount Recieved' w='18750' x='37563' y='42889'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='31' name='Bad Loan Issued' w='18750' x='57938' y='29667' />
        <zone h='11000' id='32' name='Bad Loan App %' w='9188' x='62938' y='43667' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='77938' y='33111'>
          <zone h='8333' id='36' name='Bad Loan Applictions ' w='18750' x='77938' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='77875' y='53667'>
          <zone h='8333' id='38' name='Bad Loan Funded Amount ' w='18750' x='77875' y='53667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='78063' y='43111'>
          <zone h='8333' id='37' name='Bad Loan Amount Recieved ' w='18750' x='78063' y='43111'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='39' name='Loan Status' w='81500' x='16500' y='68667' />
        <zone h='7000' id='40' mode='checkdropdown' name='Good Loan Issued' param='[federated.1leogbd15dxght145e6yk0l4wzry].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='2750' y='73222' />
        <zone h='7444' id='41' mode='checkdropdown' name='Good Loan Issued' param='[federated.1leogbd15dxght145e6yk0l4wzry].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='2750' y='64000' />
        <zone h='7111' id='42' mode='checkdropdown' name='Good Loan Issued' param='[federated.1leogbd15dxght145e6yk0l4wzry].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2813' y='81778' />
        <zone h='14778' id='43' is-centered='0' is-scaled='1' param='C:/Users/sanna/OneDrive/Desktop/Tableu_BA_Project/bank.png' type-v2='bitmap' w='10750' x='3688' y='8333' />
        <zone h='5778' id='44' type-v2='dashboard-object' w='10250' x='3250' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08C39CD1-E002-40AD-962F-6D89771810A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='46' type-v2='dashboard-object' w='10250' x='3250' y='44444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E16C684C-51F5-428F-B623-2E5A8D82BFB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
